service: Da-Worldo
frameworkVersion: "4"

provider:
  name: aws
  runtime: nodejs20.x
  region: ap-south-1
  stage: dev
  memorySize: 512
  timeout: 30
  httpApi:
    cors:
      allowedOrigins:
        - https://da-worldo.vercel.app
        - https://main.d1m4xsek908zi3.amplifyapp.com
      allowedMethods:
        - GET
        - POST
        - PUT
        - DELETE
        - OPTIONS
      allowedHeaders:
        - Content-Type
        - Authorization
      allowCredentials: true
  environment:
    DYNAMODB_TABLE_NAME: EcommerceData
    CONTACT_TABLE_NAME: contact
    RAZORPAY_KEY_ID: ${env:RAZORPAY_KEY_ID}
    RAZORPAY_KEY_SECRET: ${env:RAZORPAY_KEY_SECRET}

  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:PutItem
            - dynamodb:GetItem
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:UpdateItem
            - dynamodb:DescribeTable
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/EcommerceData
            - arn:aws:dynamodb:${self:provider.region}:*:table/EcommerceData/index/GSI1
            - arn:aws:dynamodb:${self:provider.region}:*:table/contact

functions:
  api:
    handler: dist/handler.handler
    events:
      # CRITICAL FIX: Properly configure all routes
      - httpApi:
          path: /
          method: ANY
      - httpApi:
          path: /{proxy+}
          method: ANY

package:
  patterns:
    - dist/**
    - node_modules/**
    - package.json
    - package-lock.json
    - "!src/**"
    - "!.git/**"
    - "!**/*.ts"

plugins:
  - serverless-dotenv-plugin
