// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "CommonJS",
//     "rootDir": "./src",
//     "outDir": "./dist",
//     "esModuleInterop": true,
//     "strict": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true
//   }
// }
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node", // ✅ add this
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true, // ✅ helpful if you ever import JSON
    "types": ["node"], // ✅ makes Node types available
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"] // ✅ ensure only source is compiled
}